VITE_API_URL=https://sandbox.rollfi.xyz
VITE_CLIENT_ID=70be093e-d77f-4952-bb61-04687cad7e0d
VITE_CLIENT_SECRET=WMXQ0MCX1cU0GI4G50JGRHbJFFc4cC0a
VITE_COPILOT_PUBLIC_API_KEY=ck_pub_ec1e7bce3f8cfdd4b6afff6e4a7a6878
VITE_COPILOT_RUNTIME_URL=/api/copilot
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
